{
  "connectionStrings": {
    "LP": "Server=tcp:172.30.79.154;Database=LP;User Id=sa;Password=Pass@word;",
    "LP_Testing": "Server=tcp:172.30.79.154;Database=LP_Testing;User Id=sa;Password=Pass@word;"
  },
  "systemApiUrls": {
    "UserProfilesApi": "http://localhost:52359/api"
  }
}
